Bu kod dosyasında kullanıcı girişli Hepsiburada test otomasyonu bulunmaktadır. 
Kodun çalışabilmesi için configuration.properties kısmında mail ve şifre değişkenleri doldurulmalıdır.
Java dili ve Test NG kullanılarak test hazırlanmıştır.

Test işlemleri sırasıyla:
1)Hepsiburada web sayfasına gidiyor.
2)Kullanıcı girişi yapıyor.
3)Arama kutusuna aranması istenen ürün aratılıp arama tuşuna basılıyor.
4)Bir ürüne tıklayarak o ürün sepete ekleniyor.
5)Aynı ürünü satan 2 diğer satıcıdan da ürünler sepete eklenerek test bitmiş olmaktadır.

Doğru sayfada bulunma ve ürün kontrolleri de yapılmaktadır.
